<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sugestii_de_cazare"
        android:layout_marginTop="20dp"
        style="@style/TextViewTitle"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lvHotels"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/hotel_item"
        />

</LinearLayout>